{
  "Embed reply": {
    "prefix": "rem",
    "description": "Reply with embed",
    "body": "interaction.reply({ embeds: [$0] })"
  },
  "Ephemeral embed reply": {
    "prefix": "reme",
    "description": "Reply with embed (ephemeral)",
    "body": ["interaction.reply({", "\tembeds: [$0],", "\tephemeral: true,", "})"]
  },
  "Chat command": {
    "prefix": "cc",
    "description": "Chat command",
    "body": [
      "import { ApplicationCommandType } from 'discord.js'",
      "import command, { CommandResult } from '../command.js'",
      "",
      "const COMMAND_${TM_FILENAME_BASE/(.*)/${1:/upcase}/} = command(ApplicationCommandType.ChatInput, {",
      "\tname: '${TM_FILENAME_BASE}',",
      "\tdescription: '$1',",
      "",
      "\tasync run(context) {",
      "\t\tconst { interaction } = context",
      "\t\t${0:await interaction.reply('Not implemented')}",
      "\t\treturn CommandResult.Success",
      "\t},",
      "})",
      "",
      "export default COMMAND_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}"
    ]
  },
  "Message command": {
    "prefix": "mc",
    "description": "Message command",
    "body": [
      "import { ApplicationCommandType } from 'discord.js'",
      "import command, { CommandResult } from '../command.js'",
      "",
      "const COMMAND_${TM_FILENAME_BASE/(.*)/${1:/upcase}/} = command(ApplicationCommandType.Message, {",
      "\tname: '$1',",
      "",
      "\tasync run(context) {",
      "\t\tconst { interaction } = context",
      "\t\t${0:await interaction.reply('Not implemented')}",
      "\t\treturn CommandResult.Success",
      "\t},",
      "})",
      "",
      "export default COMMAND_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}"
    ]
  },
  "User command": {
    "prefix": "uc",
    "description": "User command",
    "body": [
      "import { ApplicationCommandType } from 'discord.js'",
      "import command, { CommandResult } from '../command.js'",
      "",
      "const COMMAND_${TM_FILENAME_BASE/(.*)/${1:/upcase}/} = command(ApplicationCommandType.User, {",
      "\tname: '$1',",
      "",
      "\tasync run(context) {",
      "\t\tconst { interaction } = context",
      "\t\t${0:await interaction.reply('Not implemented')}",
      "\t\treturn CommandResult.Success",
      "\t},",
      "})",
      "",
      "export default COMMAND_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}"
    ]
  },
  "Config option": {
    "prefix": "co",
    "description": "config option",
    "body": [
      "import { ApplicationCommandOptionType } from 'discord.js'",
      "import { configOption } from './_configOption.js'",
      "",
      "const CONFIG_OPTION_${TM_FILENAME_BASE/_([A-Za-z0-9_]+)/${1:/upcase}/} = configOption({",
      "\tinternalName: '$1',",
      "\tdisplayName: '$2',",
      "\tdescription: '$3',",
      "\ttype: $4,",
      "",
      "\tasync handle(context) {",
      "\t\tconst { interaction } = context",
      "\t\t${0:await interaction.reply('Not implemented')}",
      "\t},",
      "})",
      "",
      "export default CONFIG_OPTION_${TM_FILENAME_BASE/_([A-Za-z0-9_]+)/${1:/upcase}/}"
    ]
  }
}
